IGNORED_MD_FILES:=./README.md
MD_FILES:=$(filter-out $(IGNORED_MD_FILES), $(shell find . -name '*.md'))
PDF_FILES:=$(MD_FILES:.md=.pdf)

LATEX_ENGINE?=xelatex

all: $(PDF_FILES)

%.pdf: %.md
	cd $(dir $^) && pandoc $(notdir $^) -o $(notdir $@) --template eisvogel --listings --pdf-engine=$(LATEX_ENGINE)

clean:
	rm $(PDF_FILES)
