<?xml version="1.0" encoding="UTF-8"?>
<module type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <excludeFolder url="file://$MODULE_DIR$/node_modules" />
      <excludeFolder url="file://$MODULE_DIR$/common" />
      <excludeFolder url="file://$MODULE_DIR$/control" />
      <excludeFolder url="file://$MODULE_DIR$/output" />
      <excludeFolder url="file://$MODULE_DIR$/out" />
    </content>
    <content url="file://$MODULE_DIR$/common/yapovo-client" />
    <content url="file://$MODULE_DIR$/common/yapovo-communication" />
    <content url="file://$MODULE_DIR$/common/yapovo-drawing" />
    <content url="file://$MODULE_DIR$/common/yapovo-layout" />
    <content url="file://$MODULE_DIR$/common/yapovo-server" />
    <content url="file://$MODULE_DIR$/common/yapovo-webrtc" />
    <content url="file://$MODULE_DIR$/control/yapovo-electron">
      <excludeFolder url="file://$MODULE_DIR$/control/yapovo-electron/dist" />
    </content>
    <content url="file://$MODULE_DIR$/control/yapovo-nodejs" />
    <content url="file://$MODULE_DIR$/output/yapovo-output" />
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="Root node_modules" level="project" />
    <orderEntry type="library" name="Electron" level="project" />
    <orderEntry type="library" name="InteractJS" level="project" />
  </component>
</module>